{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "files": {
    "includes": [
      "**/*.{js,jsx,ts,tsx,json,jsonc,css}",
      "!src/**/*.astro",
      // Biome lints a .svelte file's <script> but not its {template}, so every
      // handler bound only in markup reads as "unused". Svelte has its own tooling.
      "!**/*.svelte"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": {
          "level": "off"
        }
      }
    }
  }
}
